# BigProjectSekolahQABatch11-Wahyu

./: Big Project Sekolah QA Batch 11.pptx  Exploratory.txt
SeleniumAutomation/: pom.xml
SeleniumAutomation/src/test/java/Card/: FeatureCard.java
SeleniumAutomation/src/test/java/FeatureBoard/: RunningAllFeatureBoard.java  SC01_MenuBoard.java  SC02_ButtonMenuHome.java  SC03_ButtonMenuPaketSoalC.java  SC04_ButtonAddlist.java  SC05_MoveList.java  SC06_AddCardList.java  SC07_MoveCard.java  SC08_ActionMenuCard.java
SeleniumAutomation/src/test/java/FeatureCheckIns/: RunningAllFeatureCheckIn.java  SC01_MenuCheckIn.java  SC02_ButtonMenuHome.java  SC03_ButtonMenuPaketSoalC.java  SC04_CreateCheckIn.java  SC05_Question.java  SC06_CommentQuestion.java
SeleniumAutomation/src/test/java/FeatureGroupChat/: RunningAllFeatureGroupChat.java  SC01_MenuGroupChat.java  SC02_ButtonMenuHome.java  SC03_ButtonMenuPaketsoalC.java  SC04_SendMessageGroupChat.java  SC05_DeleteMessageGroupChat.java  SC06_ButtonProfileGroupChat.java
SeleniumAutomation/src/test/resources/features/: board.feature
TestCaseAppCicle/: TestCasePerformance.xlsx
apache-jmeter-5.4.3/backups/: Cilsy Project-000016.jmx  Cilsy Project-000017.jmx  Cilsy Project-000018.jmx  Cilsy Project-000019.jmx  Cilsy Project-000020.jmx  Cilsy Project-000021.jmx  Cilsy Project-000022.jmx  Cilsy Project-000023.jmx  Cilsy Project-000024.jmx  Cilsy Project-000025.jmx  JUnit Request-000006.jmx  JUnit Request-000007.jmx  JUnit Request-000008.jmx  JUnit Request-000010.jmx  JUnit Request-000011.jmx  JUnit Request-000013.jmx  JUnit Request-000015.jmx  View Results Tree-000001.jmx
